
/* Copyright 2026 Ross Shkurat
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 main: proc options(main);
 %include socket;

   dcl host       char(256);
   dcl port       fixed bin(31);
   dcl request    char(2048) varying;
   dcl (bytes_sent, bytes_received) size_t;
   dcl response   char(2048);
   dcl sock like socket_t;

   host = '127.0.0.1';
   port = 8080;
   request =
       'GET / HTTP/1.1' || LINE_END ||
       'Host: ' || trim(host) || ":" || trim(port) || LINE_END ||
       'Connection: close' || LINE_END || LINE_END;
   put skip list("REQUEST: " || LINE_END, trim(char(request)));
   
   call new_socket(sock, AF.INET, TYPE.STREAM, 0);
   call sock_connect(sock, host, port);
   put skip list("       CONNECTED...");

   bytes_sent = socket_send(sock, request, 0);
   put skip list(' >> bytes sent ', '' || trim(char(bytes_sent)));
   bytes_received = socket_receive(sock, response, 0);
   put skip list(' >> bytes received ', bytes_received);
   put skip list(' >> response ', substr(response, 1, bytes_received));

   call close_socket(sock); 
 end main;
