  main: proc options(main);

 %include net;

   dcl conn     like conncb;
   dcl host     char(256);
   dcl port     fixed bin(31) init(8090);
   dcl request  char(256) varying;
   dcl response char(4096);
   dcl bytes    size_t;

   on attention begin;
     call netclose(conn);
     put skip list('Client shut down');
     stop;
   end;

   host = '127.0.0.1';
   request = 'Hello from PL/I client!' || LINE_END;

   put skip list('Connecting to', trim(host), port);

   call netnew(conn, AF.INET, TYPE.STREAM, 0);
   call netconnect(conn, host, port);
   put skip list('Connected');

   bytes = netwrite(conn, request);
   put skip list('Sent', bytes, 'bytes');

   bytes = netread(conn, response);
   if bytes > 0 then
     put skip list('Received:', substr(response, 1, bytes));
   else
     put skip list('No response received');

   call netclose(conn);
   put skip list('Client done');
 end main;
