 main: proc options(main);
 %include net;

   dcl server    like conncb;
   dcl client    like conncb;
   dcl port      port_t init(8090);
   dcl backlog   backlog_t init(5);
   dcl buffer    char(4096);
   dcl message   char(256) varying;
   dcl bytes     size_t;

   on attention begin;
     call netclose(server);
     call netclose(client);
     goto done;
   end;

   on condition(neterror) begin;
     put skip list('Socket error, code =', oncode());
     goto done;
   end;
   
    /* create socket */
    call netnew(server, AF.INET, TYPE.STREAM, 0);

    /* bind and listen */
    call netlisten(server, port, backlog);

   put skip list('Server listening on port', port);

   /* accept one client */
   call netaccept(server, client);

   put skip list('Client connected');

   /* read what the client sent */
   bytes = netread(client, buffer);
   if bytes < 0 then do;
     put skip list('netread failed');
     stop;
   end;

   if bytes > 0 then do;
     message = substr(buffer, 1, bytes);
     put skip list('Received:', message);

     /* echo it back */
     bytes = netwrite(client, message);
     if bytes < 0 then do;
       put skip list('netwrite failed');
       stop;
     end;

     put skip list('Echoed back');
   end;

   call netclose(client);
   call netclose(server);

 done:
   put skip list('Server shut down');
 end main;
