 
 /* Copyright 2026 Ross Shkurat
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 net: package exports(netlisten, netaccept);

 %include net_bridge;
 %include neterrors;

 netlisten: proc(conn, port, backlog);
   dcl conn    like conncb;
   dcl port    port_t;
   dcl backlog backlog_t;

    if bind(conn._fd, port, conn._family, INADDR.ANY) < 0 then do;
      signal condition(neterror) set oncode(get_errno());
      return;
    end;

    if listen(conn._fd, backlog) < 0 then do;
      signal condition(neterror) set oncode(get_errno());
      return;
    end;

    conn._port = port;
    conn._connected = '1'b;
 end netlisten;

 netaccept: proc(server, client) returns(fixed bin(31));
   dcl server like conncb;
   dcl client like conncb;
   dcl client_fd sock_fd_t;

   client_fd = accept(server._fd);
   if client_fd < 0 then do;
     signal condition(neterror) set oncode(get_errno());
     return;
   end;

   client._fd = client_fd;
   client._connected = '1'b;
 end netaccept;

 end net;